<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Longking Website - HomePage</title>

    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/spirit.css">
    <link rel="icon" href="../texture/icon.png">

    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.0.min.js"></script>
</head>

<body>

    <a href="#top-all" class="totop"></a>

    <div id="top-all">
        <div class="top" style="color: white;">
            --- welcome to longking's layer ---
        </div>
        <div class="top-selection">
            <a href="../index.html" style="text-decoration: underline; width: 25%; padding: 0 10px;">home</a>
            <a href="music.html" style="text-decoration: underline; width: 25%;padding: 0 10px;">music</a>
            <a href="spirit.html" style="text-decoration: underline; width: 25%;padding: 0 10px;">spirit</a>
            <a href="project.html" style="text-decoration: underline; width: 25%;padding: 0 10px;">project</a>
            <a href="about.html" style="text-decoration: underline; width: 25%;padding: 0 10px;">about</a>
            <br>
        </div>
        <div class="top-add">
            All the image textures are all from <a href="https://unsplash.com">unsplash<sup>&copy;</sup></a>
        </div>
    </div>

    <HR style="border:3 double center" width="100%" color=gray SIZE=3 >

    <div class="branch">
        <div class="nav-wrapper">
            <ul class="left">
                <li class="link" 
                style="font-size: 18px; 
                background: linear-gradient(to right, rgb(41, 41, 41), rgb(160, 160, 160));
                -webkit-background-clip: text;
                color: transparent;
                font-style: italic;">Code Tips
                    <ul class="nav">
                        <li class="next-link"><a href="#">前页</a></li>
                    </ul>

                <li class="link">Year 2022
                    <ul class="nav">
                        <li class="next-link"><a href="#">实例分割 调参Tips</a></li>
                        <li class="next-link"><a href="#">Selenium</a></li>
                        <li class="next-link"><a href="#">Github-Pages</a></li>
                    </ul>
                </li>
                <li class="link">-----
                    <ul class="nav">
                        <li class="next-link"><a href="#">1</a></li>
                        <li class="next-link"><a href="#">2</a></li>
                    </ul>
                </li>
                <li class="link">-----
                    <ul class="nav">
                        <li class="next-link"><a href="#">1</a></li>
                        <li class="next-link"><a href="#">2</a></li>
                    </ul>
                </li>
                <li class="link">-----
                    <ul class="nav">
                        <li class="next-link"><a href="#">1</a></li>
                        <li class="next-link"><a href="#">2</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="right">
            <div class="item" id="i0">
                <div class="main-title">
                    Welcome
                </div>
                <div class="main-content">
                    <div class="content-title">写在前面</div>
                    <div class="content" id="content">
                        <p>旨在分析一个普通交叉学科学生的代码日常。</p>
                        <p>所有的分享都是基于实际自己做过的小案例, 毕竟文档大家都会看不是。</p>
                        <p>日期均为条目创建时间。</p>

                        <br>
                        <hr>
                        <br>

                        <p>
                            一直以来, 陆陆续续都有身边的朋友问我: 为什么要学写代码, 你是怎么学代码的(我不是科班背景, 甚至不是机械电气生信这类一般需要用到编程的专业), 该怎么学或者说该学哪些内容。
                            那我就放在前页这里吧, 算是这几年来的一个小总结, 也咨询了身边的科班大佬。<span style="color:red;">以下全部为个人意见, 不代表完全可靠。</span>
                        </p>

                        <br>
                        <p style="font-style:italic; font-size: 22px; font-weight:bold;">Why</p>
                        <br>
                        
                        <p>
                            <ul>
                                <li>个人爱好, 系统学习之前有一点基础算是。</li>
                                <li>剑走偏锋, 开辟新赛道, 未来更加灵活吧。</li>
                                <li>Coding对我来说, 不管是科研上, 生活上社交上自己写点东西, 帮助他人也帮助自己。</li>
                            </ul>
                        </p>

                        <br>
                        <p style="font-style:italic; font-size: 22px; font-weight:bold;">What</p>
                        <br>
                        
                        <p><span style="color: red;">当你要去选择一个东西时, 你要想好你希望要从这个东西上获取什么</span></p>
                        <p>
                            我记得我跟别人讲过, 如果你升学进学校没有基础, 但是想学Coding的话, 首先要想好自己想用这个技能来做什么东西。大概总结了以下几种情况吧
                        </p>
                        <p>
                            <ul>
                                <li>
                                    想完全转行 ==> 这种情况我反而不推荐全网都在学的Python。PY的优点是学起来简单容易上手; 缺点也很明显, 太慢了。而且单论工作的话明显C++/Java/JS的工作是最多的。
                                    所以这个时候不如去学一门C++或者JAVA, 等你还要学PY的时候也会简单很多毕竟从难倒易很轻松, 反过来就不一定了。
                                </li>
                                <li>
                                    想半转(交叉) ==> Python(或者R语言, 对于某些专业来说)作为ML/DL的核心语言肯定是你的不二之选。这个时候我不推荐你学Matlab, 因为既然你是半转行, 那么Matlab的局限就很大了。
                                    当然了, 等你做到部署的时候你还是要学C++, 但是咋说先把模型做出来不是。
                                </li>
                                <li>
                                    只是为了搞科研 ==> Python/R/Matlab等均可, 看你的专业需求。
                                </li>
                            </ul>
                        </p>

                        <br>
                        <p style="font-style:italic; font-size: 22px; font-weight:bold;">How</p>
                        <br>

                        <p>
                            首先, 你得要会基础才能写, Hello World还有很多种写法不是。我个人的习惯是偏向视频(1.5倍速)学习, 书籍为辅。当然学习的方法仁者见仁, 适合自己的才是最好的。
                            对于视频方面, 比利比利大学作为国内一流大学, 每年都会输出很多很好的讲座/教学视频(bushi), 到上面找着看就行, 油管也可以当然需要你的英语水平达标了。一定要找那种讲的详细的, 多看几遍不要紧的。
                            不过要注意一点, 因为这类视频基本上都是面向就业的, 所以他们都会涉及到很多工作上的用途内容, 比如Linux操作/多并发等, 这些内容在你学习基础的时候是可以直接不看的。因此打个比方对于一个700集的视频来说, 基本上只用看1/3就可以了。
                            效率为王。买课的话, 我觉得没必要, 因为哪怕是身边科班的同学, 他们告诉我的情况是即便是科班甚至TOP科班, 大部分的Code Tricks也是非课堂时间学到的, 而且有的卖课的真的很水。
                        </p>
                        <p style="color: red;">
                            这里我想解释一下, 对于计算机专业或者机械电气信息等的同学来说, Ubuntu, CentOS等很重要。事实上它们对我也很重要因为我的模型是在服务器上跑的, 我这里用的服务器的操作系统是CentOS。
                            但是对于一些传统专业, 甚至都没有类似的编程环境和设备供使用, 与其去学一些如果不转行甚至都用不上的东西, 不如好好研究一下自己领域的东西不是吗。
                        </p>
                        <p>
                            Coding这个东西, 跟数学很像其实: 看着很简单, 一看就感觉会了, 一写就直接寄了, 一定要多练。这个时候有人就会问我怎么练。大概有两种渠道吧:
                            <ul>
                                <li>刷题网站 ==> Leetcode / pycheckio 等</li>
                                <li>
                                    在Github / CSDN 等上找案例(或者干脆自己想一个)自己练, 比如你在学PyQt5, 那么你就可以去自己写一个小计算器, 甚至一个文件管理系统等。
                                    要是ML/DL的话就更好说了, 国外去Kaggle / UCIMLR / AWS, 国内去天池 / PaddlePaddle 等直接找数据集, 学习别人优秀的代码怎么写的。
                                    记得我以前审过一篇某SCI Q1的文章, 交叉学科内容的, 作者很贴心附上了源码, 不过吧那个源码写的真的是一言难尽。后来把它拒了, 不过主要原因还是他的Method有问题跟代码没啥关系。
                                    这里我推荐一个清华毕业的微软大佬讲的Coding过程中命名方式的基本准则, 毕竟代码的可读性也很重要。<a href="https://www.bilibili.com/video/BV1RT411G73z">链接</a>这里
                                </li>
                            </ul>
                        </p>
                        <p>
                            然后我个人是极其推荐各位去刷刷题练练手, 看看别人代码的。尤其对于Python这种以packages为核心的语言, 很多方法可能你都不知道以至于花费了很多的时间去做无用功。
                            尤其对于交叉学科的同学来说, 看文档本身就是一件难以在短时间内习惯的事情。通过阅读别人的代码, 不仅能增加自己代码的编写水平, 掌握相应的Coding技巧, 还能了解到很多很好用的工具和方法。
                            C++等语言也适用。
                        </p>
                        <br>
                        <p>
                            第二, 由于现在ML/DL的火热, 估计很多人在掌握好基础后都会想到往算法这边靠一点, 至少对研究有很大的好处。所以接下来讲一讲我是怎么学ML/DL的吧。
                        </p>
                        <p>
                            基础当然是吴恩达老师的机器学习基础, 比利比利上有同源视频。虽然一个Sklearn / Pytorch 等Import就能解决, 但是再怎么说, 原理你得知道吧, 写代码不能老当调包侠。
                            之后我是看的李航的数学统计方法, 深入了解这些ML Method的原理。之后又看了一些东西, 包括这些库怎么用七七八八的, 然后就去Kaggle上做练习去了。 
                        </p>
                        <p>
                            DL方面除了上面所提到的一些东西, arkiv上的论文, 比利比利上的各位大佬的精读讲解和经验分享(Mu Li is all your need)甚至知乎上的大佬(知乎计算机区还是很可靠的)都是可以学习的。
                            我认为CS领域给我留下最深刻的一点印象就是, 虽然真的很卷全是怪物, 但是真的很开放, 大家都愿意把自己写的代码放出来给别人参考或者指正。或许这也是它卷的根源之一, 但是对于小白来说真的极其友好。
                        </p>
                        <p>
                            之后因为要做部署, 就是顺带学了一下C++。 从简单到困难真的很不容易, 一个指针概念我都看了三天还专门上油管看的印度人的视频, 劝大家学有余力的话都去试一下。
                        </p>
                        <p style="color: red;">
                            顺带一提, 当你在Coding上遇到Bug或者困难的时候, 多去查一查, Github / Stackoverflow / CSDN / 甚至专属的论坛, 你的错误可能别人早都发现并且解决了。
                            Coding有时候就像炼丹, Bug千奇百怪, 问一两个人真不一定能得到解决结果, 需要自己具有找寻答案的能力
                        </p>
                        <br>
                        <p>
                            此外就是我个人学的一些其他东西了比如DJango / MySQL / HTML / 以及正在学的JS。这么多语言这么多框架, 前端和后端这么多东西, 还是多学一点好, 也是一个完整项目的必要条件不是吗。
                        </p>

                    </div>
                </div>
            </div>

            <div class="item" id="i1">
                <div class="main-title">
                    2022-08-31
                </div>
                <div class="main-content">
                    <div class="content-title">Instance Segmentation 调参经验</div>
                    <div class="content" id="content">
                        <p>最近做的一个实例分割的任务, 先上调参前后的图片对比, 模型在经过多重比对后均使用<a href="https://arxiv.org/abs/2003.10152">SOLOV2</a>, backbone为ResNet-18, 没有大量魔改模型(比如加Attn等)</p>
                        <div class="imgbox">
                            <img src="../assets/2022/8-31/old.jpg">
                            <img src="../assets/2022/8-31/new.jpg">
                        </div>
                        <p>差的还是挺明显的。</p>
                        <p>数据集概况: 三类, 其中第一类为主要类别, 后两类是我希望让网络学到的废类别(相当于一种先验知识)。不然是很容易将这三类互相搞混的(实验得到)。三类数目分别为4700 3600 300, 每张图片大概有100-200个目标(三类加在一起)。图片大小为1200*800的双通道图(Hik原本拍出来的是3072*2048)。</p>
                        <p>设备概况: 一张NVIDIA-V100 32G, Python 3.9, Torch 1.11, CUDA 11.3, 基本上Batch只能有2, 训练500Epoch需要16h左右。顺带一提我这边的实验前40个Epoch AP稳定为0, 当时吓得以为我哪里整错了。</p>
                        <hr class="text-hr">
                        <p>调参嘛, 无非就是各种loss, lr, 以及结构参数之类的这些东西</p>
                        <p>首先, 这里的类别Loss选择的是Focal Loss。
                            由于FL主要是为了解决类别不平衡的问题, 其中alpha控制类别不平衡即alpha越小表示负样本越多; gamma控制难易样本的损失降低简单样本的损失值。
                            而这里如果把它肯成一个二分类问题的话, 其实还算比较平衡的, 因此将默认的alpha=0.25设置成了0.4-0.45。
                            分割Loss用的是DiceLoss, 就用的原始的参数, 还行其实。
                        </p>
                        <p>其次, 优化器选择的是原始的SGD(还蛮难下去的, 基本上就是前大后小), 初始学习率为0.05, 衰减方法选择的是StepLR。
                            由于我这里的BS和GPU个数较少, 一般所推荐的初始0.1或者0.01的学习率需要降低后再进行使用。
                            这里使用的是线性缩放原理, 参考文献为<a href="https://arxiv.org/abs/1706.02677" style="font-style: italic;">Accurate, Large Minibatch SGD:Training ImageNet in 1 Hour</a>
                        </p>
                        <p>第三, 预处理部分。这里的第三类(第二个坏类别)的划分依据是由于图片的尺寸限制, 使得边缘的物体被切割而成。因此取消了所有的裁剪类型的数据增强, 包括mixup, clip等。
                            同时为了弥补这方面的损失, 提高了Flip, Resize, ColorJitter等方法的比例. 另外Simple Copy Paste在该任务上效果较好。RandAugment暂时没有用, 不知道效果如何。
                        </p>
                        <p>同时, 以上调参大大增强了小目标的检测能力, 比Backbone为ResNet-50的原始SoloV2模型mAPs高了将近10倍, 蛮离谱的。</p>
                    </div>
                </div>
            </div>

            <div class="item" id="i2">
                <div class="main-title">
                    2022-09-02
                </div>
                <div class="main-content">
                    <div class="content-title">Selenium 爬虫框架</div>
                    <div class="content" id="content">
                        <p>起因来源于实习中的一个小任务, 平常是基本不做爬虫的</p>
                        <p>既然提到了Selenium这个框架, 那肯定是基本的url.request无法满足这里的需求</p>
                        <hr class="text-hr">
                        <p>在某些分步加载的网页中, 由于其异步问题, 网页中的所有内容是不会一下子全部加载出来的, 通过url.request打印的信息也是如此只能打印一部分
                            而其实远远不止这些。具体情况如下图所示:
                        </p>
                        <div class="imgbox"><img src="../assets/2022/9-2/1.png"></div>
                        <div class="imgbox"><img src="../assets/2022/9-2/2.png"></div>
                        <p>一般而言, url.request需要配合正则匹配来进行对应元素目标位置的锁定。但是既然出不来那也就无从谈起。</p>
                        <p>
                            因此, 我这里选择的方法是。采用Selenium通过搜索整个html code里的元素path, 来达到对应图片的爬取。
                            此外由于该网页存在下拉加载, 因此需要同时进行自动的下拉操作。
                        </p>
                        <p>Selenium框架会生成一个对应的浏览器窗口模拟行为进行网页的浏览和抓取</p>
                        <pre>
driver = webdriver.Chrome(options=hide())
driver.maximize_window()
driver.get(url) # url为对应的域名</pre>
                        <p>这里的options调整了两个params, 都算是Chrome官方推荐的</p>
                        <pre>
chrome_options = Options()
chrome_options.add_argument('--disable-gpu')
chrome_options.add_argument('--hide-scrollbars')</pre>
                        <p>
                            之后需要实现下拉功能, 一段简单的js代码:
                        </p>
                        <pre>
for i in range(1, 10000): # 大概要下拉多少次, 300为在网页上所呈现的图片小图的高度估值, 可小不可太大。
    if (i - 1) % 4 == 0:
        dis = 300 * ((i - 1) // 4)
        js = "var q=document.documentElement.scrollTop={}".format(dis)
        driver.execute_script(js)</pre>
                        <p>
                            Selenium给我们提供了很多找元素的参照, 包括class / id / xpath。具体路径可在devtools里面找到, 对应元素右键即可。
                            重要的是找到你想要爬下来的这一批元素的共同点, 比如我这里是用Xpath路径, 只有一个地方不一样且是按规律变化的:
                        </p>
                        <pre>
xpath = '//*[@id="page_index"]/div/div[1]/div[2]/div[2]/div/div/div[{}]/img'.format(i)
elements = driver.find_elements_by_xpath(xpath)</pre>
                        <p>之后就是拿图片的地址并保存了。众所周知img标签下的地址为src。</p>
                        <pre>
for ele in elements:
    name = ele.text
    img_url = ele.get_attribute('src')
    print(i, name, img_url)
    if img_url:
        request.urlretrieve(img_url, f'./{title}/{i}.jpg')
        suc += 1
        print('-------------------------------')
    else:
        fal += 1
        print('----  this process errored, success = {}, failed = {}  ----'.format(suc, fal))
        break</pre>
                        <p>整体代码</p>
                        <pre>
from urllib import request
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
import time

def hide():
    chrome_options = Options()
    chrome_options.add_argument('--disable-gpu')
    chrome_options.add_argument('--hide-scrollbars')
    return chrome_options

def process(url, title):
    driver = webdriver.Chrome(options=hide())
    driver.maximize_window()
    driver.get(url)

    suc, fal = 0, 0

    for i in range(1, 10000):
        if (i - 1) % 4 == 0:
            dis = 300 * ((i - 1) // 4)
            js = "var q=document.documentElement.scrollTop={}".format(dis)
            driver.execute_script(js)

        xpath = '//*[@id="page_index"]/div/div[1]/div[2]/div[2]/div/div/div[{}]/img'.format(i)
        elements = driver.find_elements_by_xpath(xpath)
        if not elements:
            break
        time.sleep(0.2)
        for ele in elements:
            name = ele.text
            img_url = ele.get_attribute('src')
            print(i, name, img_url)
            if img_url:
                request.urlretrieve(img_url, f'./{title}/{i}.jpg')
                suc += 1
                print('-------------------------------')
            else:
                fal += 1
                print('----  this process errored, success = {}, failed = {}  ----'.format(suc, fal))
                break

def main():
    url2title = ['https://111.com', '1'],
                ['https://222.com', '2'],
                ['https://333.com', '3'],
                ['https://444.com', '4']]
    process()

main()</pre>
                    </div>
                </div>
            </div>

            <div class="item" id="i3">
                <div class="main-title">
                    2022-09-04
                </div>
                <div class="main-content">
                    <div class="content-title">Github-Pages Tips</div>
                    <div class="content" id="content">
                        <p>
                            该条目长期更新, 为个人使用Github服务器挂靠网页时所遇到的问题记录, 尽量可以帮到希望使用Github-Pages作为自己的第一个个人主页的朋友。
                        </p>
                        <p>
                            Github-Pages整体用下来的感觉是: 很方便只需要写完后Push就行了; 不收你一分钱; 不会HTML的话也有基于Markdown的模板不过Theme有限。
                            缺点是国内网络在使用(push)的时候可能会受到客观的阻碍, 访问是没问题的; 另外这是一个纯前端网页, 毕竟人家不会让你从服务器上拿数据, 你的表单也不知道提交到哪里。
                        </p>
                        <p>
                            关于Github怎么注册, 怎么申请Page的Repo, 怎么push你的project, 这些步骤很简单搜一下就有了。好像Gitee也支持Pages功能了我没试过。
                        </p>
                        <hr class="text-hr">
                        <p>
                            <span style="font-weight: bold; font-style: italic;">1. index.html</span>
                        </p>
                        <p>
                            众所周知, 每一个网站都是有个主页的。而Github-Pages的主页的网页名称必须为<span style="color: red;">index</span>,
                            且必须放在repo的最上层目录。如果你是用Markdown使用模板作为语言编写, 则还需要带有<span style="color: red;">config.yaml</span>(这个东西创建完主题会自带),
                            这个yaml文件里保存了你所使用的主题, 网页的名称, header显示的内容等。
                        </p>
                        <p>
                            另外提一嘴, 如果你从没有过代码项目的经历, 请记住所有的路径引用必须为相对路径, 毕竟你也不知道github给你的绝对路径是什么。网站代码开源可以去我的Github Repo里面直接查看。
                        </p>
                        <hr class="text-hr">
                        <p>
                            <span style="font-weight: bold; font-style: italic;">2. Error with Permissions-Policy header</span>
                        </p>
                        <p>
                            完整报错命令为<span style="color: blue; font-style:italic">Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'interest-cohort'</span>.
                            可以在DevTools中查看。我这边发现此错误的原因是使用了JQuery官网下载下来的脚本库, 在Chrome浏览器上触发了谷歌的同类群组联合学习技术: Federated Learning of Cohorts(edge浏览器正常运行),
                            而Github也是反该项技术可能会抓取用户隐私的成员之一, 具体解释可查看<a href="https://blog.csdn.net/WHQ78164/article/details/120566824">这里</a>。解决方法是使用CDN分发, 我这边用的是微软的分发。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bottom">
        <hr class="shadow">
        <br>
        Right, wrong... Nobody's got a clue what the difference is in this town. So I'm gonna have more fun... and live crazier than any of 'em.
        <br>
        Goro Majima
    </div>

    <script>
        $(".next-link > a").click(function(){
            var idx = $(".next-link > a").index(this)
            console.log(idx)
            $("#i"+ idx).siblings(".item").css({"display":"none"})
            $("#i"+ idx).css({"display":"block"})
        })
    </script>

</body>
</html>